<!DOCTYPE html>

<html>

<head>

<script type="text/javascript" src="jquery.min.js"></script>

    <style type="text/css">
    
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            width: 100%;
            
            background-color: #DCDCDC;
            
            overflow: hidden;
        }
        
        #header {
            width: 100%;
            height: 30px;
            background-color: #EEEEEE;
            padding: 5px;
        }
        
        #buttonContainer {
            width: 233px;
            margin: 0 auto;
        }

        #logo {
            float: left;
            padding: 7px 5px;
        }
        
        .toggleButton {
            float: left;
            border: 1px solid grey;
            padding: 6px;
            border-right: none;
            font-size: 90%;
        }
        
        #html {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        
        #output {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-right: 1px solid grey;
        }
        
        .highlightedButton {
            background-color: grey;
        }
        
        .active {
            background-color: #E8F2FF;
        }
        
        .panel {
            border-left: none;
            background-color: #31393F;
            color: #179A70;
            font-size: 90%; 
            padding: 10px;
        }
        
        textarea {
            width: 50%;
            border-top: none;
            border-color: grey;
        }
        
        iframe {
            border: none;
            background-color: #3A3A3A !important;
        }
        
        .hidden {
            display: none;
        }
    
    
    </style>


</head>


<body>

    <div id="header">
    
        <div id="logo">
            CODE PLAYER
        </div>
        
        <div id="buttonContainer">
        
            <div class="toggleButton active" id="html">HTML</div>
            <div class="toggleButton" id="css">CSS</div>
            <div class="toggleButton" id="javascript">Javascript</div>
            <div class="toggleButton active" id="output">Output</div>

        
        </div>
    
    
    </div>
    
    <div id="bodyContainer">
    
        <textarea class="panel" id="htmlPanel">Hello World!</textarea>
        <textarea class="panel hidden" id="cssPanel">p { color: green }</textarea>
        <textarea class="panel hidden" id="javascriptPanel" placeholder="Javascript"></textarea>
        <iframe class="panel" id="outputPanel"></iframe>
    
    
    </div>
    
    
    
<script type="text/javascript">
    
    /*
    if(typeof jQuery == "undefined") {
        alert("jQuery is not installed!");
    }
    else {
        alert("jQuery is installed correctly!");
    }
    */
        
   function updateOutput() {
        $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");                                 // run html and css

        document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());     // run javascript
    }
    
    
    $(".toggleButton").hover(function() {
                $(this).addClass("highlightedButton");
            }, function() {
                $(this).removeClass("highlightedButton");
                $(this).removeClass("activeHover");
            });
    
    $(".toggleButton").click(function() {
        $(this).toggleClass("active");
        $(this).removeClass("highlightedButton");
                
        var panelId = $(this).attr("id") + "Panel";
        $("#" + panelId).toggleClass("hidden");
        var numberOfActivePanels = 4 - $(".hidden").length;
        $(".panel").width(($(window).width()/numberOfActivePanels) - 25);
    });
    
    $(".panel").height($(window).height() - $("#header").height() - 15);        // set height to full window height
    $(".panel").width(($(window).width()/2) - 25);
    
    updateOutput();
    
    $("textarea").on('change keyup paste', function() {    
        updateOutput();
    });
    
    
    
</script>


</body>


</html>